{
  "name": "fe-serve",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "install": "./install.sh",
    "build": "gulp prod",
    "start": "node ./bin/www",
    "test": "mocha --recursive test",
    "test:coverage": "nyc npm test",
    "test:unit": "mocha --recursive test/middleware test/models test/routes",
    "test:integration": "mocha --recursive test/integration"
  },
  "dependencies": {
    "angular": "1.5.5",
    "angular-animate": "1.5.5",
    "angular-aria": "1.5.5",
    "angular-material": "1.1.3",
    "angular-messages": "1.5.5",
    "angular-sanitize": "1.5.5",
    "angular-ui-router": "^0.4.2",
    "body-parser": "^1.13.3",
    "cookie-parser": "^1.3.3",
    "dotenv": "^4.0.0",
    "dropcap.js": "^1.0.1",
    "ejs": "^2.3.1",
    "express": "^4.13.3",
    "morgan": "^1.6.1",
    "ng-showdown": "^1.1.0",
    "serve-favicon": "^2.3.0",
    "showdown": "^1.6.4"
  },
  "devDependencies": {
    "angular-mocks": "1.5.5",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-sass": "^2.3.2",
    "jasmine-core": "^2.5.2",
    "karma": "^1.4.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "ng-describe": "^1.8.0",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0"
  }
}
